.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-auto-rows: auto;
    margin-left: 20px;
    margin-right: 20px;
    line-height: 2;
    font-family: sans-serif;
  }

#search{
    margin-bottom: 40px;
    max-width: 30%;
    margin-left: 35%;
}

#disclaimer{
  align-items: center;
  text-align: left;
  margin-top: 3%;
  margin-bottom: 3%;
  max-width: 50%;
  margin-left: 25%;
  font-family: 'Times New Roman', Times, serif;
  line-height: 1.5;
  font-size: large;
}

.cpr{
  font-family: 'Times New Roman', Times, serif;
  line-height: 1.5;
  font-size: larger;
  max-width: 50%;
}

.images{
  position: Absolute;
  padding-left: 800px;
}

#chatButton{
  margin-top: 17%;
  margin-left: 85%;
}

#chatPrompt{
  max-width: 50%;
  margin-left: 25%;
  margin-top: 5%;
  border-width: 2px; 
  border-style: solid; 
  border-color: black; 
  font-family: 'Times New Roman', Times, serif;
}

#container{
  max-width: 50%;
  margin-left: 25%;
  margin-top: 3%;
  padding: 2%;
}

#Answer{
  font-size: larger;
  font-family: 'Times New Roman', Times, serif;  
  line-height: 1.5;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


